-- Processes -------------------------------------------------------------------

    -- Form ----------------------------------------------------------------
        - Form has class 'js_form'
        - Form has 'data-action' e.g. data-action="delete_species"

        1. Form is submitted via javascript function 'form_functions' in 'src\js\form.js'
        2. Form submits ajax call to php 'form_process.php'
        3. form_process.php calls 'submitForm' class in 'includes\classes\Submit.class.php'
        4. Submit.class needs case based on data-action
        5. This calls class e.g. sql_deleteSpecies($form_data) (This class is in appropriate class file e.g. 'includes\classes\Species.class.php')
        6. Class returns JSON output (see note 1) to 'processSubmit' in 'src\js\form.js'
        7. 'processSubmit' performs DOM manipulation
    ------------------------------------------------------------------------

    -- Edit ----------------------------------------------------------------
        -- Entry has a data-editid, data-form, data-table
        -- Can be a clicked table row (species, breed, 'js_edit') or button (livestock, 'js_edit_btn')

        1. On click calls '\data_get.php' (in '\src\js\form.js') which calls '\includes\classes\get_form_data.php' - 'GetData -> get_form_data'
        2. 'get_form_data' needs case based on $payload['table']
        3. 'get_form_data' calls applicable method (e.g. 'species' calls 'sql_getSpecies')
        4. Data is returned to originating js function
    ------------------------------------------------------------------------

--------------------------------------------------------------------------------

-- Notes -----------------------------------------------------------------------

    -- 1 --
        [sample output from class]
            $output = new stdClass();
            $output -> action = 'speciesDeleted';
            $output -> id = $id;
            echo json_encode($output);
    -------

    -- 2 --
        [build process]
            Run 'npm install' from site_root
            run 'gulp' to watch
    -------

--------------------------------------------------------------------------------
